{
  "name": "@verse/design-system",
  "version": "0.1.0",
  "description": "Verse Design System for React/Next.js - comprehensive theming for Bitcoin.com Verse ecosystem",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/styles/globals.css",
    "./tailwind": "./dist/tailwind.config.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.0"
  },
  "keywords": [
    "verse",
    "bitcoin",
    "design-system",
    "react",
    "nextjs",
    "tailwindcss",
    "components"
  ],
  "author": "Bitcoin.com Verse",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoin-verse/verse-design-system-react"
  }
}
